<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<artifactId>framework-base</artifactId>
  	<packaging>pom</packaging>
	<groupId>com.zwt</groupId>
    <name>framework-base</name>
	<version>1.0.0-SNAPSHOT</version>
  <description>BASE项目</description>
  <modules>
  	  <module>framework-es</module>
	  <module>framework-jdbc</module>
  	  <module>framework-redis</module>
	  <module>framework-zookeeper</module>
	  <module>framework-config</module>
	  <module>framework-rocketmq</module>
  </modules>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>