# ˝æ›ø‚…Ë÷√
spring.datasource.multiple.master-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.multiple.master-datasource.jdbcUrl=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.multiple.master-datasource.username=root
spring.datasource.multiple.master-datasource.password=root
spring.datasource.multiple.master-datasource.initialSize=5
spring.datasource.multiple.master-datasource.minIdle=1
spring.datasource.multiple.master-datasource.maxActive=50


spring.datasource.multiple.slave-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.multiple.slave-datasource.jdbcUrl=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.multiple.slave-datasource.username=root
spring.datasource.multiple.slave-datasource.password=root
spring.datasource.multiple.slave-datasource.initialSize=5
spring.datasource.multiple.slave-datasource.minIdle=1
spring.datasource.multiple.slave-datasource.maxActive=50