file.cache.dir= /opt/work
file.upload.server.type = aliyun_oss

s3.accessKey= 
s3.secretKey= 
s3.endpoint=
s3.bucket= 

aliyun.accessKey= 
aliyun.secretKey= 
aliyun.bucket=
aliyun.endpoint= 
aliyun.endpointexternal= 

azure.accountName = 
azure.accountKey = 
azure.endpointSuffix = 
azure.containerName = 



