file.cache.dir= /opt/work
file.upload.server.type = aliyun_oss

s3.accessKey= 85JOJN3IKJVAFIFS7B77
s3.secretKey= 47jobBdBYDpICvqAC9jibmeei8aQTVRZcOBq0mx3
s3.endpoint= 10.100.13.241:7480
s3.bucket= yinni

aliyun.accessKey= LTAIj7AQc5BZGwFN
aliyun.secretKey= WU471BjsLXFhSmhSmTlJb5MZzCAZhW
aliyun.bucket=idanaoss
aliyun.endpoint= oss-ap-southeast-5.aliyuncs.com
aliyun.endpointexternal= oss-ap-southeast-5.aliyuncs.com

azure.accountName = idanaossdisk
azure.accountKey = MPKyNkWQYk3TbwMZG1xGuIkoWp/7Rd462zcg7ETvjrjSA21vNVY66+WscxTItFuOtcv3EI110MQA96E2hEiv8g==;
azure.endpointSuffix = jakarta1.vibicloud.com
azure.containerName = hccontainer



