file.cache.dir= todo
file.upload.server.type = todo

s3.accessKey= todo
s3.secretKey= todo
s3.endpoint= todo
s3.bucket= todo

aliyun.accessKey= todo
aliyun.secretKey= todo
aliyun.bucket=todo
aliyun.endpoint= todo
aliyun.endpointexternal= todo

azure.accountName = todo
azure.accountKey = todo
azure.endpointSuffix = todo
azure.containerName = todo



