# \u4E0A\u4F20\u6587\u4EF6\u7F13\u5B58\u8DEF\u5F84
file.cache.dir= todo
# \u4F7F\u7528\u7684\u4E0A\u4F20\u6587\u4EF6\u7C7B\u578B \u89C1\u679A\u4E3E UploadServerEnum
file.upload.server.type = todo

# \u4E9A\u9A6C\u900AS3\u76F8\u5173\u914D\u7F6E
s3.accessKey= todo
s3.secretKey= todo
s3.endpoint= todo
s3.bucket= todo

# \u963F\u91CC\u4E91\u76F8\u5173\u914D\u7F6E
aliyun.accessKey= todo
aliyun.secretKey= todo
aliyun.bucket=todo
aliyun.endpoint= todo
aliyun.endpointexternal= todo

# \u5FAE\u8F6FAzure\u76F8\u5173\u914D\u7F6E
azure.accountName = todo
azure.accountKey = todo
azure.endpointSuffix = todo
azure.containerName = todo

# \u817E\u8BAF\u4E91\u76F8\u5173\u914D\u7F6E
tencent.accessKey= todo
tencent.secretKey= todo
tencent.bucket=todo
tencent.region = todo
tencent.endpoint= todo
tencent.endpointexternal= todo



